<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/navigation_wordy">

  <fragment
    android:id="@+id/navigation_settings"
    android:name="com.deezus.wordy.ui.SettingsFragment"
    android:label="SettingsFragment" />

  <fragment
    android:id="@+id/navigation_history"
    android:name="com.deezus.wordy.ui.HistoryFragment"
    android:label="HistoryFragment" />

  <fragment
    android:id="@+id/navigation_wordy"
    android:name="com.deezus.wordy.ui.WordyFragment"
    android:label="WordyFragment" />

  <fragment
    android:id="@+id/navigation_definition"
    android:name="com.deezus.wordy.ui.DefinitionFragment"
    android:label="DefinitionFragment" />

  <fragment
    android:id="@+id/navigation_bookmark"
    android:name="com.deezus.wordy.ui.BookmarkFragment"
    android:label="BookmarkFragment" />

</navigation>