<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="none">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/back_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing"
      android:layout_marginTop="@dimen/spacing"
      android:background="@drawable/button_background_round_warning"
      android:padding="@dimen/spacing_half"
      android:src="@drawable/ic_round_arrow_back_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?colorButtonForeground" />

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingStart="@dimen/spacing"
      android:paddingEnd="@dimen/spacing"
      android:text="Settings"
      android:textColor="?colorText"
      android:textSize="@dimen/header_text_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/back_button" />

    <TextView
      android:id="@+id/title_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/spacing"
      android:layout_marginTop="@dimen/spacing"
      android:layout_marginEnd="@dimen/spacing"
      android:background="?colorDivider"
      app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
      android:id="@+id/game_options_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/spacing"
      android:paddingTop="@dimen/spacing"
      android:paddingEnd="@dimen/spacing"
      android:paddingBottom="@dimen/spacing_none"
      android:text="Game Options"
      android:textColor="?colorText"
      android:textSize="@dimen/text_size"
      app:layout_constraintTop_toBottomOf="@id/title_divider" />

    <RadioGroup
      android:id="@+id/game_options"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingStart="@dimen/spacing"
      android:paddingEnd="@dimen/spacing"
      app:layout_constraintTop_toBottomOf="@id/game_options_message">

      <RadioButton
        android:id="@+id/option_guess_4_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess 4 Letter Mystery Word"
        android:textColor="?colorText"
        android:textSize="@dimen/text_size" />

      <RadioButton
        android:id="@+id/option_guess_5_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess 5 Letter Mystery Word"
        android:textColor="?colorText"
        android:textSize="@dimen/text_size" />

      <RadioButton
        android:id="@+id/option_guess_6_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess 6 Letter Mystery Word"
        android:textColor="?colorText"
        android:textSize="@dimen/text_size" />

    </RadioGroup>

    <TextView
      android:id="@+id/score_option_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/spacing"
      android:layout_marginTop="@dimen/spacing"
      android:layout_marginEnd="@dimen/spacing"
      android:background="?colorDivider"
      app:layout_constraintTop_toBottomOf="@id/game_options" />

    <TextView
      android:id="@+id/score_options_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/spacing"
      android:paddingTop="@dimen/spacing"
      android:paddingEnd="@dimen/spacing"
      android:paddingBottom="@dimen/spacing_none"
      android:text="Score Display Options"
      android:textColor="?colorText"
      android:textSize="@dimen/text_size"
      app:layout_constraintTop_toBottomOf="@id/score_option_divider" />

    <RadioGroup
      android:id="@+id/score_options"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingStart="@dimen/spacing"
      android:paddingEnd="@dimen/spacing"
      app:layout_constraintTop_toBottomOf="@id/score_options_message">

      <RadioButton
        android:id="@+id/option_total_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Score"
        android:textColor="?colorText"
        android:textSize="@dimen/text_size" />

      <RadioButton
        android:id="@+id/option_average_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Score"
        android:textColor="?colorText"
        android:textSize="@dimen/text_size" />

      <RadioButton
        android:id="@+id/option_total_score_with_hints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Score Without Hints"
        android:textColor="?colorText"
        android:textSize="@dimen/text_size" />

      <RadioButton
        android:id="@+id/option_average_score_with_hints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Score Without Hints"
        android:textColor="?colorText"
        android:textSize="@dimen/text_size" />

    </RadioGroup>

    <TextView
      android:id="@+id/game_option_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/spacing"
      android:layout_marginTop="@dimen/spacing"
      android:layout_marginEnd="@dimen/spacing"
      android:background="?colorDivider"
      app:layout_constraintTop_toBottomOf="@id/score_options" />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/enable_haptic_feedback"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/spacing"
      android:text="Enable haptic feedback for game interface."
      android:textColor="?colorText"
      android:textSize="@dimen/text_size"
      app:layout_constraintTop_toBottomOf="@id/game_option_divider" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>