<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/head_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/score_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="Score\n0"
      android:textSize="@dimen/header_text_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/view_bookmark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_background_round_info"
      android:padding="@dimen/spacing_half"
      android:src="@drawable/ic_round_bookmark_border_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?colorButtonForeground" />

    <ImageView
      android:id="@+id/view_history"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/spacing"
      android:background="@drawable/button_background_round_info"
      android:padding="@dimen/spacing_half"
      android:src="@drawable/ic_round_history_24"
      app:layout_constraintStart_toEndOf="@id/view_bookmark"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?colorButtonForeground" />

    <ImageView
      android:id="@+id/view_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/spacing_half"
      android:background="@drawable/button_background_round_warning"
      android:padding="@dimen/spacing_half"
      android:src="@drawable/ic_round_settings_24"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?colorButtonForeground" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/letters_holder"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/spacing"
    android:layout_marginEnd="@dimen/spacing"
    app:layout_constraintBottom_toTopOf="@id/keyboard"
    app:layout_constraintDimensionRatio="5:6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/head_holder">

    <TextView
      android:id="@+id/letter_0_0"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_0_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/letter_0_1"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_0_2"
      app:layout_constraintStart_toEndOf="@id/letter_0_0"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/letter_0_2"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_0_3"
      app:layout_constraintStart_toEndOf="@id/letter_0_1"
      app:layout_constraintTop_toTopOf="parent" />


    <TextView
      android:id="@+id/letter_0_3"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_0_4"
      app:layout_constraintStart_toEndOf="@id/letter_0_2"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/letter_0_4"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/letter_0_3"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/letter_1_0"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_0_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/letter_0_0" />

    <TextView
      android:id="@+id/letter_1_1"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_1_2"
      app:layout_constraintStart_toEndOf="@id/letter_1_0"
      app:layout_constraintTop_toBottomOf="@id/letter_0_1" />

    <TextView
      android:id="@+id/letter_1_2"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_1_3"
      app:layout_constraintStart_toEndOf="@id/letter_1_1"
      app:layout_constraintTop_toBottomOf="@id/letter_0_2" />

    <TextView
      android:id="@+id/letter_1_3"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_1_4"
      app:layout_constraintStart_toEndOf="@id/letter_1_2"
      app:layout_constraintTop_toBottomOf="@id/letter_0_3" />

    <TextView
      android:id="@+id/letter_1_4"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/letter_1_3"
      app:layout_constraintTop_toBottomOf="@id/letter_0_4" />

    <TextView
      android:id="@+id/letter_2_0"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_2_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/letter_1_0" />

    <TextView
      android:id="@+id/letter_2_1"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_2_2"
      app:layout_constraintStart_toEndOf="@id/letter_2_0"
      app:layout_constraintTop_toBottomOf="@id/letter_1_1" />

    <TextView
      android:id="@+id/letter_2_2"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_2_3"
      app:layout_constraintStart_toEndOf="@id/letter_2_1"
      app:layout_constraintTop_toBottomOf="@id/letter_1_2" />


    <TextView
      android:id="@+id/letter_2_3"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_2_4"
      app:layout_constraintStart_toEndOf="@id/letter_2_2"
      app:layout_constraintTop_toBottomOf="@id/letter_1_3" />

    <TextView
      android:id="@+id/letter_2_4"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/letter_2_3"
      app:layout_constraintTop_toBottomOf="@id/letter_1_4" />

    <TextView
      android:id="@+id/letter_3_0"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_3_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/letter_2_0" />

    <TextView
      android:id="@+id/letter_3_1"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_3_2"
      app:layout_constraintStart_toEndOf="@id/letter_3_0"
      app:layout_constraintTop_toBottomOf="@id/letter_2_1" />

    <TextView
      android:id="@+id/letter_3_2"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_3_3"
      app:layout_constraintStart_toEndOf="@id/letter_3_1"
      app:layout_constraintTop_toBottomOf="@id/letter_2_2" />


    <TextView
      android:id="@+id/letter_3_3"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_3_4"
      app:layout_constraintStart_toEndOf="@id/letter_3_2"
      app:layout_constraintTop_toBottomOf="@id/letter_2_3" />

    <TextView
      android:id="@+id/letter_3_4"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/letter_3_3"
      app:layout_constraintTop_toBottomOf="@id/letter_2_4" />

    <TextView
      android:id="@+id/letter_4_0"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_4_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/letter_3_0" />

    <TextView
      android:id="@+id/letter_4_1"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_4_2"
      app:layout_constraintStart_toEndOf="@id/letter_4_0"
      app:layout_constraintTop_toBottomOf="@id/letter_3_1" />

    <TextView
      android:id="@+id/letter_4_2"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_4_3"
      app:layout_constraintStart_toEndOf="@id/letter_4_1"
      app:layout_constraintTop_toBottomOf="@id/letter_3_2" />

    <TextView
      android:id="@+id/letter_4_3"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_4_4"
      app:layout_constraintStart_toEndOf="@id/letter_4_2"
      app:layout_constraintTop_toBottomOf="@id/letter_3_3" />

    <TextView
      android:id="@+id/letter_4_4"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/letter_4_3"
      app:layout_constraintTop_toBottomOf="@id/letter_3_4" />

    <TextView
      android:id="@+id/letter_5_0"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_5_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/letter_4_0" />

    <TextView
      android:id="@+id/letter_5_1"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_5_2"
      app:layout_constraintStart_toEndOf="@id/letter_5_0"
      app:layout_constraintTop_toBottomOf="@id/letter_4_1" />

    <TextView
      android:id="@+id/letter_5_2"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_5_3"
      app:layout_constraintStart_toEndOf="@id/letter_5_1"
      app:layout_constraintTop_toBottomOf="@id/letter_4_2" />

    <TextView
      android:id="@+id/letter_5_3"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@id/letter_5_4"
      app:layout_constraintStart_toEndOf="@id/letter_5_2"
      app:layout_constraintTop_toBottomOf="@id/letter_4_3" />

    <TextView
      android:id="@+id/letter_5_4"
      style="@style/letters_slot"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/letter_5_3"
      app:layout_constraintTop_toBottomOf="@id/letter_4_4" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginLeft="-12dp"
    app:layout_constraintBottom_toBottomOf="@id/letters_holder"
    app:layout_constraintStart_toEndOf="@id/letters_holder"
    app:layout_constraintTop_toTopOf="@id/letters_holder">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/search_button_0"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/search_button_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        style="@style/search_definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorButtonForeground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/search_button_1"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/search_button_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_button_0">

      <ImageView
        style="@style/search_definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorButtonForeground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/search_button_2"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/search_button_3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_button_1">

      <ImageView
        style="@style/search_definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorButtonForeground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/search_button_3"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/search_button_4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_button_2">

      <ImageView
        style="@style/search_definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorButtonForeground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/search_button_4"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/search_button_5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_button_3">

      <ImageView
        style="@style/search_definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorButtonForeground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/search_button_5"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_button_4">

      <ImageView
        style="@style/search_definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorButtonForeground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing"
    android:layout_marginEnd="@dimen/spacing"
    android:paddingTop="@dimen/spacing"
    app:layout_constraintBottom_toTopOf="@id/buttons_holder">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/top_keyboard_row"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/middle_keyboard_row"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent="1">

      <TextView
        android:id="@+id/key_q"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_w"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_e"
        app:layout_constraintStart_toEndOf="@id/key_q"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_e"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_r"
        app:layout_constraintStart_toEndOf="@id/key_w"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_r"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_t"
        app:layout_constraintStart_toEndOf="@id/key_e"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_t"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_y"
        app:layout_constraintStart_toEndOf="@id/key_r"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_y"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_u"
        app:layout_constraintStart_toEndOf="@id/key_t"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_u"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_i"
        app:layout_constraintStart_toEndOf="@id/key_y"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_i"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_o"
        app:layout_constraintStart_toEndOf="@id/key_u"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_o"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_p"
        app:layout_constraintStart_toEndOf="@id/key_i"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_p"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_o"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/middle_keyboard_row"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/bottom_keyboard_row"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent="0.9">

      <TextView
        android:id="@+id/key_a"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_s"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_d"
        app:layout_constraintStart_toEndOf="@id/key_a"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_d"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_f"
        app:layout_constraintStart_toEndOf="@id/key_s"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_f"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_g"
        app:layout_constraintStart_toEndOf="@id/key_d"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_g"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_h"
        app:layout_constraintStart_toEndOf="@id/key_f"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_h"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_j"
        app:layout_constraintStart_toEndOf="@id/key_g"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_j"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_k"
        app:layout_constraintStart_toEndOf="@id/key_h"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_k"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_l"
        app:layout_constraintStart_toEndOf="@id/key_j"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_l"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_k"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/bottom_keyboard_row"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent="0.8">

      <TextView
        android:id="@+id/key_z"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_x"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_c"
        app:layout_constraintStart_toEndOf="@id/key_z"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_c"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_v"
        app:layout_constraintStart_toEndOf="@id/key_x"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_v"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_b"
        app:layout_constraintStart_toEndOf="@id/key_c"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_b"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_n"
        app:layout_constraintStart_toEndOf="@id/key_v"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_n"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_m"
        app:layout_constraintStart_toEndOf="@id/key_b"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_m"
        style="@style/keyboard_button"
        app:layout_constraintEnd_toStartOf="@id/key_blank"
        app:layout_constraintStart_toEndOf="@id/key_n"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/key_blank"
        style="@style/keyboard_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_m"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
      android:id="@+id/delete_letter"
      style="@style/keyboard_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:contentDescription="Backspace"
      android:padding="@dimen/spacing"
      android:src="@drawable/ic_round_backspace_24"
      android:textColor="?colorKeyTextNoGuessed"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/bottom_keyboard_row"
      app:layout_constraintWidth_percent="0.2"
      app:tint="?attr/colorText" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/buttons_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
      android:id="@+id/show_hint"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:background="@drawable/button_background_info"
      android:padding="@dimen/spacing"
      android:src="@drawable/ic_round_question_mark_24"
      android:text="Get Hint"
      android:textColor="?colorButtonForeground"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:tint="?colorButtonForeground" />

    <TextView
      android:id="@+id/submit_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/spacing"
      android:layout_marginEnd="@dimen/spacing"
      android:background="@drawable/button_background_disabled"
      android:gravity="center"
      android:text="Submit"
      android:textColor="?colorButtonForeground"
      android:textSize="@dimen/submit_text_size"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/show_hint"
      app:layout_constraintEnd_toStartOf="@id/skip_next"
      app:layout_constraintStart_toEndOf="@id/show_hint"
      app:layout_constraintTop_toTopOf="@id/show_hint" />

    <ImageView
      android:id="@+id/skip_next"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:background="@drawable/button_background_warning"
      android:gravity="center"
      android:padding="@dimen/spacing"
      android:src="@drawable/ic_round_skip_next_24"
      android:textColor="?colorButtonWarning"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:tint="?colorButtonForeground" />

  </androidx.constraintlayout.widget.ConstraintLayout>

<!--  <androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:id="@+id/prompt_holder"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#80000000"-->
<!--    android:padding="@dimen/spacing">-->

<!--    &lt;!&ndash;    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--    &lt;!&ndash;      android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;      android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;      android:background="@drawable/prompt_background"&ndash;&gt;-->
<!--    &lt;!&ndash;      app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;      app:layout_constraintBottom_toBottomOf="parent">&ndash;&gt;-->

<!--    &lt;!&ndash;      <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/test"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="TESTSTEST"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:padding="@dimen/spacing"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="@dimen/text_size"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--    <TextView-->
<!--      android:id="@+id/show_hint_mystery_letter"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginBottom="@dimen/spacing"-->
<!--      android:background="@drawable/button_background_info"-->
<!--      android:padding="@dimen/spacing"-->
<!--      android:text="Reveal a letter in the mystery word"-->
<!--      android:textColor="?colorButtonForeground"-->
<!--      android:textSize="@dimen/text_size"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintBottom_toTopOf="@id/show_hint_reveal_invalid_letter" />-->

<!--    <TextView-->
<!--      android:id="@+id/show_hint_reveal_invalid_letter"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginBottom="@dimen/spacing"-->
<!--      android:background="@drawable/button_background_info"-->
<!--      android:padding="@dimen/spacing"-->
<!--      android:text="Reveal a letter not in the mystery word"-->
<!--      android:textColor="?colorButtonForeground"-->
<!--      android:textSize="@dimen/text_size"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintBottom_toTopOf="@id/prompt_invisible_hint_button" />-->

<!--    <ImageView-->
<!--      android:id="@+id/prompt_invisible_hint_button"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="0dp"-->
<!--      android:background="@drawable/button_background_info"-->
<!--      android:padding="@dimen/spacing"-->
<!--      android:src="@drawable/ic_round_question_mark_24"-->
<!--      android:textColor="?colorButtonForeground"-->
<!--      android:visibility="invisible"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:tint="?colorButtonForeground" />-->

<!--  </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>